<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer name="Jordforurening V1" providerKey="WFS" legend_exp="" expanded="0" legend_split_behavior="0" source=" pagingEnabled='true' preferCoordinatesForWfsT11='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='dmp:DKJORD_V1' url='https://arealinformation.miljoeportal.dk/gis/services/DKJord/MapServer/WFSServer' version='auto'" patch_size="-1,-1" id="dmp_DKJORD_V1_048fd7a4_4f89_4386_abe9_da8bac16450d" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer styleCategories="AllStyleCategories" autoRefreshTime="0" simplifyDrawingTol="1" refreshOnNotifyMessage="" simplifyLocal="1" readOnly="0" simplifyAlgorithm="0" labelsEnabled="0" minScale="100000000" geometry="Polygon" simplifyDrawingHints="1" autoRefreshEnabled="0" type="vector" wkbType="MultiPolygon" refreshOnNotifyEnabled="0" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <extent>
        <xmin>682141.68719999957829714</xmin>
        <ymin>6176895.2909999992698431</ymin>
        <xmax>694089.21700000017881393</xmax>
        <ymax>6187151.94309999980032444</ymax>
      </extent>
      <id>dmp_DKJORD_V1_048fd7a4_4f89_4386_abe9_da8bac16450d</id>
      <datasource> pagingEnabled='true' preferCoordinatesForWfsT11='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='dmp:DKJORD_V1' url='https://arealinformation.miljoeportal.dk/gis/services/DKJord/MapServer/WFSServer' version='auto'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Jordforurening V1</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["ETRS89 / UTM zone 32N",BASEGEOGCRS["ETRS89",DATUM["European Terrestrial Reference System 1989",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 32N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",9,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - 6°E to 12°E and ETRS89 by country"],BBOX[38.76,6,83.92,12]],ID["EPSG",25832]]</wkt>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2105</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>ETRS89 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxy="0" maxz="0" crs="" dimensions="2" minz="0" minx="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">WFS</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="standard">
        <map-layer-style name="standard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal fixedDuration="0" mode="0" accumulate="0" startField="" endField="" durationField="" enabled="0" startExpression="" durationUnit="min" endExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol force_rhr="0" name="0" alpha="1" clip_to_extent="1" type="fill">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="0,77,168,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/0/id" value="transparency"/>
        <property key="embeddedWidgets/count" value="1"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penColor="#000000" backgroundAlpha="255" penWidth="0" minScaleDenominator="0" scaleBasedVisibility="0" rotationOffset="270" showAxis="1" enabled="0" labelPlacementMethod="XHeight" barWidth="5" penAlpha="255" lineSizeType="MM" scaleDependency="Area" spacing="5" spacingUnitScale="3x:0,0,0,0,0,0" direction="0" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" spacingUnit="MM" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" opacity="1" maxScaleDenominator="1e+08" width="15" height="15" diagramOrientation="Up" minimumSize="0">
          <fontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
          <axisSymbol>
            <symbol force_rhr="0" name="" alpha="1" clip_to_extent="1" type="line">
              <layer class="SimpleLine" locked="0" pass="0" enabled="1">
                <prop v="0" k="align_dash_pattern"/>
                <prop v="square" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="dash_pattern_offset"/>
                <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
                <prop v="MM" k="dash_pattern_offset_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="35,35,35,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0.26" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="ring_filter"/>
                <prop v="0" k="tweak_dash_pattern_on_corners"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" dist="0" priority="0" placement="1" obstacle="0" showAll="1" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option name="allowedGapsBuffer" value="0" type="double"/>
            <Option name="allowedGapsEnabled" value="false" type="bool"/>
            <Option name="allowedGapsLayer" value="" type="QString"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="Temakode" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Temanavn" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Objekt_id" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Version_id" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Systid_fra" configurationFlags="None">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Systid_til" configurationFlags="None">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Oprettet" configurationFlags="None">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Oprindkode" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Oprindelse" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Statuskode" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Status" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Off_kode" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Offentlig" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CVR_kode" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CVR_navn" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Bruger_id" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Link" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DraftStatus" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ListToApprove" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Bemaerkning" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Lokalitet_nr" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Standat_kode" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Standat_tekst" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBJECTID" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ESRI_OID" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="Temakode" index="0"/>
        <alias name="" field="Temanavn" index="1"/>
        <alias name="" field="Objekt_id" index="2"/>
        <alias name="" field="Version_id" index="3"/>
        <alias name="" field="Systid_fra" index="4"/>
        <alias name="" field="Systid_til" index="5"/>
        <alias name="" field="Oprettet" index="6"/>
        <alias name="" field="Oprindkode" index="7"/>
        <alias name="" field="Oprindelse" index="8"/>
        <alias name="" field="Statuskode" index="9"/>
        <alias name="" field="Status" index="10"/>
        <alias name="" field="Off_kode" index="11"/>
        <alias name="" field="Offentlig" index="12"/>
        <alias name="" field="CVR_kode" index="13"/>
        <alias name="" field="CVR_navn" index="14"/>
        <alias name="" field="Bruger_id" index="15"/>
        <alias name="" field="Link" index="16"/>
        <alias name="" field="DraftStatus" index="17"/>
        <alias name="" field="ListToApprove" index="18"/>
        <alias name="" field="Bemaerkning" index="19"/>
        <alias name="" field="Lokalitet_nr" index="20"/>
        <alias name="" field="Standat_kode" index="21"/>
        <alias name="" field="Standat_tekst" index="22"/>
        <alias name="" field="OBJECTID" index="23"/>
        <alias name="" field="ESRI_OID" index="24"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" field="Temakode" expression=""/>
        <default applyOnUpdate="0" field="Temanavn" expression=""/>
        <default applyOnUpdate="0" field="Objekt_id" expression=""/>
        <default applyOnUpdate="0" field="Version_id" expression=""/>
        <default applyOnUpdate="0" field="Systid_fra" expression=""/>
        <default applyOnUpdate="0" field="Systid_til" expression=""/>
        <default applyOnUpdate="0" field="Oprettet" expression=""/>
        <default applyOnUpdate="0" field="Oprindkode" expression=""/>
        <default applyOnUpdate="0" field="Oprindelse" expression=""/>
        <default applyOnUpdate="0" field="Statuskode" expression=""/>
        <default applyOnUpdate="0" field="Status" expression=""/>
        <default applyOnUpdate="0" field="Off_kode" expression=""/>
        <default applyOnUpdate="0" field="Offentlig" expression=""/>
        <default applyOnUpdate="0" field="CVR_kode" expression=""/>
        <default applyOnUpdate="0" field="CVR_navn" expression=""/>
        <default applyOnUpdate="0" field="Bruger_id" expression=""/>
        <default applyOnUpdate="0" field="Link" expression=""/>
        <default applyOnUpdate="0" field="DraftStatus" expression=""/>
        <default applyOnUpdate="0" field="ListToApprove" expression=""/>
        <default applyOnUpdate="0" field="Bemaerkning" expression=""/>
        <default applyOnUpdate="0" field="Lokalitet_nr" expression=""/>
        <default applyOnUpdate="0" field="Standat_kode" expression=""/>
        <default applyOnUpdate="0" field="Standat_tekst" expression=""/>
        <default applyOnUpdate="0" field="OBJECTID" expression=""/>
        <default applyOnUpdate="0" field="ESRI_OID" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="Temakode"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="Temanavn"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="Objekt_id"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="Version_id"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="Systid_fra"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="Systid_til"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="Oprettet"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="Oprindkode"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="Oprindelse"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="Statuskode"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="Status"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="Off_kode"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="Offentlig"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="CVR_kode"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="CVR_navn"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="Bruger_id"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="Link"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="DraftStatus"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="ListToApprove"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="Bemaerkning"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="Lokalitet_nr"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="Standat_kode"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="Standat_tekst"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="OBJECTID"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="ESRI_OID"/>
      </constraints>
      <constraintExpressions>
        <constraint field="Temakode" desc="" exp=""/>
        <constraint field="Temanavn" desc="" exp=""/>
        <constraint field="Objekt_id" desc="" exp=""/>
        <constraint field="Version_id" desc="" exp=""/>
        <constraint field="Systid_fra" desc="" exp=""/>
        <constraint field="Systid_til" desc="" exp=""/>
        <constraint field="Oprettet" desc="" exp=""/>
        <constraint field="Oprindkode" desc="" exp=""/>
        <constraint field="Oprindelse" desc="" exp=""/>
        <constraint field="Statuskode" desc="" exp=""/>
        <constraint field="Status" desc="" exp=""/>
        <constraint field="Off_kode" desc="" exp=""/>
        <constraint field="Offentlig" desc="" exp=""/>
        <constraint field="CVR_kode" desc="" exp=""/>
        <constraint field="CVR_navn" desc="" exp=""/>
        <constraint field="Bruger_id" desc="" exp=""/>
        <constraint field="Link" desc="" exp=""/>
        <constraint field="DraftStatus" desc="" exp=""/>
        <constraint field="ListToApprove" desc="" exp=""/>
        <constraint field="Bemaerkning" desc="" exp=""/>
        <constraint field="Lokalitet_nr" desc="" exp=""/>
        <constraint field="Standat_kode" desc="" exp=""/>
        <constraint field="Standat_tekst" desc="" exp=""/>
        <constraint field="OBJECTID" desc="" exp=""/>
        <constraint field="ESRI_OID" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column hidden="0" name="Temakode" type="field" width="-1"/>
          <column hidden="0" name="Temanavn" type="field" width="-1"/>
          <column hidden="0" name="Objekt_id" type="field" width="-1"/>
          <column hidden="0" name="Version_id" type="field" width="-1"/>
          <column hidden="0" name="Systid_fra" type="field" width="-1"/>
          <column hidden="0" name="Systid_til" type="field" width="-1"/>
          <column hidden="0" name="Oprettet" type="field" width="-1"/>
          <column hidden="0" name="Oprindkode" type="field" width="-1"/>
          <column hidden="0" name="Oprindelse" type="field" width="-1"/>
          <column hidden="0" name="Statuskode" type="field" width="-1"/>
          <column hidden="0" name="Status" type="field" width="-1"/>
          <column hidden="0" name="Off_kode" type="field" width="-1"/>
          <column hidden="0" name="Offentlig" type="field" width="-1"/>
          <column hidden="0" name="CVR_kode" type="field" width="-1"/>
          <column hidden="0" name="CVR_navn" type="field" width="-1"/>
          <column hidden="0" name="Bruger_id" type="field" width="-1"/>
          <column hidden="0" name="Link" type="field" width="-1"/>
          <column hidden="0" name="DraftStatus" type="field" width="-1"/>
          <column hidden="0" name="ListToApprove" type="field" width="-1"/>
          <column hidden="0" name="Bemaerkning" type="field" width="-1"/>
          <column hidden="0" name="Lokalitet_nr" type="field" width="-1"/>
          <column hidden="0" name="Standat_kode" type="field" width="-1"/>
          <column hidden="0" name="Standat_tekst" type="field" width="-1"/>
          <column hidden="0" name="OBJECTID" type="field" width="-1"/>
          <column hidden="0" name="ESRI_OID" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS form kan have en Python funktion der kaldes når formen bliver
åbnet.

Brug denne funktion til at tilføje ekstra logik til dine former.

Indtast funktionsnavnet i "Python Init function"
feltet.
Et eksempel:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Bemaerkning" editable="1"/>
        <field name="Bruger_id" editable="1"/>
        <field name="CVR_kode" editable="1"/>
        <field name="CVR_navn" editable="1"/>
        <field name="DraftStatus" editable="1"/>
        <field name="ESRI_OID" editable="1"/>
        <field name="Link" editable="1"/>
        <field name="ListToApprove" editable="1"/>
        <field name="Lokalitet_nr" editable="1"/>
        <field name="OBJECTID" editable="1"/>
        <field name="Objekt_id" editable="1"/>
        <field name="Off_kode" editable="1"/>
        <field name="Offentlig" editable="1"/>
        <field name="Oprettet" editable="1"/>
        <field name="Oprindelse" editable="1"/>
        <field name="Oprindkode" editable="1"/>
        <field name="Standat_kode" editable="1"/>
        <field name="Standat_tekst" editable="1"/>
        <field name="Status" editable="1"/>
        <field name="Statuskode" editable="1"/>
        <field name="Systid_fra" editable="1"/>
        <field name="Systid_til" editable="1"/>
        <field name="Temakode" editable="1"/>
        <field name="Temanavn" editable="1"/>
        <field name="Version_id" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="Bemaerkning" labelOnTop="0"/>
        <field name="Bruger_id" labelOnTop="0"/>
        <field name="CVR_kode" labelOnTop="0"/>
        <field name="CVR_navn" labelOnTop="0"/>
        <field name="DraftStatus" labelOnTop="0"/>
        <field name="ESRI_OID" labelOnTop="0"/>
        <field name="Link" labelOnTop="0"/>
        <field name="ListToApprove" labelOnTop="0"/>
        <field name="Lokalitet_nr" labelOnTop="0"/>
        <field name="OBJECTID" labelOnTop="0"/>
        <field name="Objekt_id" labelOnTop="0"/>
        <field name="Off_kode" labelOnTop="0"/>
        <field name="Offentlig" labelOnTop="0"/>
        <field name="Oprettet" labelOnTop="0"/>
        <field name="Oprindelse" labelOnTop="0"/>
        <field name="Oprindkode" labelOnTop="0"/>
        <field name="Standat_kode" labelOnTop="0"/>
        <field name="Standat_tekst" labelOnTop="0"/>
        <field name="Status" labelOnTop="0"/>
        <field name="Statuskode" labelOnTop="0"/>
        <field name="Systid_fra" labelOnTop="0"/>
        <field name="Systid_til" labelOnTop="0"/>
        <field name="Temakode" labelOnTop="0"/>
        <field name="Temanavn" labelOnTop="0"/>
        <field name="Version_id" labelOnTop="0"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"Lokalitet_nr"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
