<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer name="Danske anlæg" providerKey="WFS" legend_exp="" expanded="0" legend_split_behavior="0" source=" pagingEnabled='true' preferCoordinatesForWfsT11='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='jupiter_anlaeg_ws' url='https://data.geus.dk/geusmap/ows/25832.jsp?LAYERS=jupiter_boringer_ws%2Cjupiter_anlaeg_ws%2Cjupiter_bor_cyklogram' url='https://data.geus.dk/geusmap/ows/25832.jsp?VERSION=1.0.0&amp;LAYERS=jupiter_boringer_ws%2Cjupiter_anlaeg_ws%2Cjupiter_bor_cyklogram' version='auto'" patch_size="-1,-1" id="Danske_anlæg_f252257e_844a_47ba_9d18_dc990ebb5193" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer styleCategories="AllStyleCategories" autoRefreshTime="0" simplifyDrawingTol="1" refreshOnNotifyMessage="" simplifyLocal="1" readOnly="0" simplifyAlgorithm="0" labelsEnabled="0" minScale="100000000" geometry="Point" simplifyDrawingHints="0" autoRefreshEnabled="0" type="vector" wkbType="Point" refreshOnNotifyEnabled="0" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <extent>
        <xmin>106926</xmin>
        <ymin>5983520</ymin>
        <xmax>958492</xmax>
        <ymax>6450160</ymax>
      </extent>
      <id>Danske_anlæg_f252257e_844a_47ba_9d18_dc990ebb5193</id>
      <datasource> pagingEnabled='true' preferCoordinatesForWfsT11='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='jupiter_anlaeg_ws' url='https://data.geus.dk/geusmap/ows/25832.jsp?LAYERS=jupiter_boringer_ws%2Cjupiter_anlaeg_ws%2Cjupiter_bor_cyklogram' url='https://data.geus.dk/geusmap/ows/25832.jsp?VERSION=1.0.0&amp;LAYERS=jupiter_boringer_ws%2Cjupiter_anlaeg_ws%2Cjupiter_bor_cyklogram' version='auto'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Danske anlæg</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["ETRS89 / UTM zone 32N",BASEGEOGCRS["ETRS89",DATUM["European Terrestrial Reference System 1989",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 32N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",9,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - 6°E to 12°E and ETRS89 by country"],BBOX[38.76,6,83.92,12]],ID["EPSG",25832]]</wkt>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2105</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>ETRS89 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxy="0" maxz="0" crs="" dimensions="2" minz="0" minx="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">WFS</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="standard">
        <map-layer-style name="standard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal fixedDuration="0" mode="0" accumulate="0" startField="" endField="" durationField="" enabled="0" startExpression="" durationUnit="min" endExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" symbollevels="0" attr="hovedtype" type="categorizedSymbol" enableorderby="0">
        <categories>
          <category symbol="0" render="true" value="AND" label="Andet"/>
          <category symbol="1" render="true" value="VVS" label="Enkeltvandværk"/>
          <category symbol="2" render="true" value="ERH" label="Erhverv"/>
          <category symbol="3" render="true" value="MAR" label="Markvanding"/>
          <category symbol="4" render="true" value="VV" label="Vandværk"/>
        </categories>
        <symbols>
          <symbol force_rhr="0" name="0" alpha="1" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" locked="0" pass="0" enabled="1">
              <prop v="0" k="angle"/>
              <prop v="181,181,181,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="equilateral_triangle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="3" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" name="1" alpha="1" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" locked="0" pass="0" enabled="1">
              <prop v="0" k="angle"/>
              <prop v="109,255,255,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="equilateral_triangle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="3" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" name="2" alpha="1" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" locked="0" pass="0" enabled="1">
              <prop v="0" k="angle"/>
              <prop v="0,255,0,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="equilateral_triangle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="3" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" name="3" alpha="1" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" locked="0" pass="0" enabled="1">
              <prop v="0" k="angle"/>
              <prop v="173,173,173,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="equilateral_triangle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="3" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" name="4" alpha="1" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" locked="0" pass="0" enabled="1">
              <prop v="0" k="angle"/>
              <prop v="73,182,255,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="equilateral_triangle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="3" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol force_rhr="0" name="0" alpha="1" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" locked="0" pass="0" enabled="1">
              <prop v="0" k="angle"/>
              <prop v="190,207,80,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="equilateral_triangle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="3" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;anlaegid&quot;"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penColor="#000000" backgroundAlpha="255" penWidth="0" minScaleDenominator="0" scaleBasedVisibility="0" rotationOffset="270" showAxis="1" enabled="0" labelPlacementMethod="XHeight" barWidth="5" penAlpha="255" lineSizeType="MM" scaleDependency="Area" spacing="5" spacingUnitScale="3x:0,0,0,0,0,0" direction="0" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" spacingUnit="MM" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" opacity="1" maxScaleDenominator="1e+08" width="15" height="15" diagramOrientation="Up" minimumSize="0">
          <fontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
          <axisSymbol>
            <symbol force_rhr="0" name="" alpha="1" clip_to_extent="1" type="line">
              <layer class="SimpleLine" locked="0" pass="0" enabled="1">
                <prop v="0" k="align_dash_pattern"/>
                <prop v="square" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="dash_pattern_offset"/>
                <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
                <prop v="MM" k="dash_pattern_offset_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="35,35,35,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0.26" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="ring_filter"/>
                <prop v="0" k="tweak_dash_pattern_on_corners"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" dist="0" priority="0" placement="0" obstacle="0" showAll="1" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="hovedtype_tekst" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="url" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="anlaegid" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="kommunenr" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="kommunenavn" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="region" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="region_tekst" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="anlaegstypenr" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="loebenr" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="undernr" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="virksomhedstype" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="virksomhedstype_tekst" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="anlaegsident" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="anlaegsnavn" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tilladt_m3" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vandtype" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vandtype_tekst" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ejer" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="myndighed" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="indvindingsformaal" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="virksomhedsloebenr" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="hovedtype" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="aktivstatus" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="aktiv_starttidspunkt" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="aktiv_sluttidspunkt" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tillad_aar" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tillad_aar_slut" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tilladelsesstatus" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="indv_m3" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="indv_aar" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="txt_search" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="rgb" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="hovedtype_tekst" index="0"/>
        <alias name="" field="url" index="1"/>
        <alias name="" field="anlaegid" index="2"/>
        <alias name="" field="kommunenr" index="3"/>
        <alias name="" field="kommunenavn" index="4"/>
        <alias name="" field="region" index="5"/>
        <alias name="" field="region_tekst" index="6"/>
        <alias name="" field="anlaegstypenr" index="7"/>
        <alias name="" field="loebenr" index="8"/>
        <alias name="" field="undernr" index="9"/>
        <alias name="" field="virksomhedstype" index="10"/>
        <alias name="" field="virksomhedstype_tekst" index="11"/>
        <alias name="" field="anlaegsident" index="12"/>
        <alias name="" field="anlaegsnavn" index="13"/>
        <alias name="" field="tilladt_m3" index="14"/>
        <alias name="" field="vandtype" index="15"/>
        <alias name="" field="vandtype_tekst" index="16"/>
        <alias name="" field="ejer" index="17"/>
        <alias name="" field="myndighed" index="18"/>
        <alias name="" field="indvindingsformaal" index="19"/>
        <alias name="" field="virksomhedsloebenr" index="20"/>
        <alias name="" field="hovedtype" index="21"/>
        <alias name="" field="aktivstatus" index="22"/>
        <alias name="" field="aktiv_starttidspunkt" index="23"/>
        <alias name="" field="aktiv_sluttidspunkt" index="24"/>
        <alias name="" field="tillad_aar" index="25"/>
        <alias name="" field="tillad_aar_slut" index="26"/>
        <alias name="" field="tilladelsesstatus" index="27"/>
        <alias name="" field="indv_m3" index="28"/>
        <alias name="" field="indv_aar" index="29"/>
        <alias name="" field="id" index="30"/>
        <alias name="" field="txt_search" index="31"/>
        <alias name="" field="rgb" index="32"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" field="hovedtype_tekst" expression=""/>
        <default applyOnUpdate="0" field="url" expression=""/>
        <default applyOnUpdate="0" field="anlaegid" expression=""/>
        <default applyOnUpdate="0" field="kommunenr" expression=""/>
        <default applyOnUpdate="0" field="kommunenavn" expression=""/>
        <default applyOnUpdate="0" field="region" expression=""/>
        <default applyOnUpdate="0" field="region_tekst" expression=""/>
        <default applyOnUpdate="0" field="anlaegstypenr" expression=""/>
        <default applyOnUpdate="0" field="loebenr" expression=""/>
        <default applyOnUpdate="0" field="undernr" expression=""/>
        <default applyOnUpdate="0" field="virksomhedstype" expression=""/>
        <default applyOnUpdate="0" field="virksomhedstype_tekst" expression=""/>
        <default applyOnUpdate="0" field="anlaegsident" expression=""/>
        <default applyOnUpdate="0" field="anlaegsnavn" expression=""/>
        <default applyOnUpdate="0" field="tilladt_m3" expression=""/>
        <default applyOnUpdate="0" field="vandtype" expression=""/>
        <default applyOnUpdate="0" field="vandtype_tekst" expression=""/>
        <default applyOnUpdate="0" field="ejer" expression=""/>
        <default applyOnUpdate="0" field="myndighed" expression=""/>
        <default applyOnUpdate="0" field="indvindingsformaal" expression=""/>
        <default applyOnUpdate="0" field="virksomhedsloebenr" expression=""/>
        <default applyOnUpdate="0" field="hovedtype" expression=""/>
        <default applyOnUpdate="0" field="aktivstatus" expression=""/>
        <default applyOnUpdate="0" field="aktiv_starttidspunkt" expression=""/>
        <default applyOnUpdate="0" field="aktiv_sluttidspunkt" expression=""/>
        <default applyOnUpdate="0" field="tillad_aar" expression=""/>
        <default applyOnUpdate="0" field="tillad_aar_slut" expression=""/>
        <default applyOnUpdate="0" field="tilladelsesstatus" expression=""/>
        <default applyOnUpdate="0" field="indv_m3" expression=""/>
        <default applyOnUpdate="0" field="indv_aar" expression=""/>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="txt_search" expression=""/>
        <default applyOnUpdate="0" field="rgb" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="hovedtype_tekst"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="url"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="anlaegid"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="kommunenr"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="kommunenavn"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="region"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="region_tekst"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="anlaegstypenr"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="loebenr"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="undernr"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="virksomhedstype"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="virksomhedstype_tekst"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="anlaegsident"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="anlaegsnavn"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="tilladt_m3"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="vandtype"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="vandtype_tekst"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="ejer"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="myndighed"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="indvindingsformaal"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="virksomhedsloebenr"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="hovedtype"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="aktivstatus"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="aktiv_starttidspunkt"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="aktiv_sluttidspunkt"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="tillad_aar"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="tillad_aar_slut"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="tilladelsesstatus"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="indv_m3"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="indv_aar"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="id"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="txt_search"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="rgb"/>
      </constraints>
      <constraintExpressions>
        <constraint field="hovedtype_tekst" desc="" exp=""/>
        <constraint field="url" desc="" exp=""/>
        <constraint field="anlaegid" desc="" exp=""/>
        <constraint field="kommunenr" desc="" exp=""/>
        <constraint field="kommunenavn" desc="" exp=""/>
        <constraint field="region" desc="" exp=""/>
        <constraint field="region_tekst" desc="" exp=""/>
        <constraint field="anlaegstypenr" desc="" exp=""/>
        <constraint field="loebenr" desc="" exp=""/>
        <constraint field="undernr" desc="" exp=""/>
        <constraint field="virksomhedstype" desc="" exp=""/>
        <constraint field="virksomhedstype_tekst" desc="" exp=""/>
        <constraint field="anlaegsident" desc="" exp=""/>
        <constraint field="anlaegsnavn" desc="" exp=""/>
        <constraint field="tilladt_m3" desc="" exp=""/>
        <constraint field="vandtype" desc="" exp=""/>
        <constraint field="vandtype_tekst" desc="" exp=""/>
        <constraint field="ejer" desc="" exp=""/>
        <constraint field="myndighed" desc="" exp=""/>
        <constraint field="indvindingsformaal" desc="" exp=""/>
        <constraint field="virksomhedsloebenr" desc="" exp=""/>
        <constraint field="hovedtype" desc="" exp=""/>
        <constraint field="aktivstatus" desc="" exp=""/>
        <constraint field="aktiv_starttidspunkt" desc="" exp=""/>
        <constraint field="aktiv_sluttidspunkt" desc="" exp=""/>
        <constraint field="tillad_aar" desc="" exp=""/>
        <constraint field="tillad_aar_slut" desc="" exp=""/>
        <constraint field="tilladelsesstatus" desc="" exp=""/>
        <constraint field="indv_m3" desc="" exp=""/>
        <constraint field="indv_aar" desc="" exp=""/>
        <constraint field="id" desc="" exp=""/>
        <constraint field="txt_search" desc="" exp=""/>
        <constraint field="rgb" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column hidden="0" name="hovedtype_tekst" type="field" width="-1"/>
          <column hidden="0" name="url" type="field" width="-1"/>
          <column hidden="0" name="anlaegid" type="field" width="-1"/>
          <column hidden="0" name="kommunenr" type="field" width="-1"/>
          <column hidden="0" name="kommunenavn" type="field" width="-1"/>
          <column hidden="0" name="region" type="field" width="-1"/>
          <column hidden="0" name="region_tekst" type="field" width="-1"/>
          <column hidden="0" name="anlaegstypenr" type="field" width="-1"/>
          <column hidden="0" name="loebenr" type="field" width="-1"/>
          <column hidden="0" name="undernr" type="field" width="-1"/>
          <column hidden="0" name="virksomhedstype" type="field" width="-1"/>
          <column hidden="0" name="virksomhedstype_tekst" type="field" width="-1"/>
          <column hidden="0" name="anlaegsident" type="field" width="-1"/>
          <column hidden="0" name="anlaegsnavn" type="field" width="-1"/>
          <column hidden="0" name="tilladt_m3" type="field" width="-1"/>
          <column hidden="0" name="vandtype" type="field" width="-1"/>
          <column hidden="0" name="vandtype_tekst" type="field" width="-1"/>
          <column hidden="0" name="ejer" type="field" width="-1"/>
          <column hidden="0" name="myndighed" type="field" width="-1"/>
          <column hidden="0" name="indvindingsformaal" type="field" width="-1"/>
          <column hidden="0" name="virksomhedsloebenr" type="field" width="-1"/>
          <column hidden="0" name="hovedtype" type="field" width="-1"/>
          <column hidden="0" name="aktivstatus" type="field" width="-1"/>
          <column hidden="0" name="aktiv_starttidspunkt" type="field" width="-1"/>
          <column hidden="0" name="aktiv_sluttidspunkt" type="field" width="-1"/>
          <column hidden="0" name="tillad_aar" type="field" width="-1"/>
          <column hidden="0" name="tillad_aar_slut" type="field" width="-1"/>
          <column hidden="0" name="tilladelsesstatus" type="field" width="-1"/>
          <column hidden="0" name="indv_m3" type="field" width="-1"/>
          <column hidden="0" name="indv_aar" type="field" width="-1"/>
          <column hidden="0" name="id" type="field" width="-1"/>
          <column hidden="0" name="txt_search" type="field" width="-1"/>
          <column hidden="0" name="rgb" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS form kan have en Python funktion der kaldes når formen bliver
åbnet.

Brug denne funktion til at tilføje ekstra logik til dine former.

Indtast funktionsnavnet i "Python Init function"
feltet.
Et eksempel:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="aktiv_sluttidspunkt" editable="1"/>
        <field name="aktiv_starttidspunkt" editable="1"/>
        <field name="aktivstatus" editable="1"/>
        <field name="anlaegid" editable="1"/>
        <field name="anlaegsident" editable="1"/>
        <field name="anlaegsnavn" editable="1"/>
        <field name="anlaegstypenr" editable="1"/>
        <field name="ejer" editable="1"/>
        <field name="hovedtype" editable="1"/>
        <field name="hovedtype_tekst" editable="1"/>
        <field name="id" editable="1"/>
        <field name="indv_aar" editable="1"/>
        <field name="indv_m3" editable="1"/>
        <field name="indvindingsformaal" editable="1"/>
        <field name="kommunenavn" editable="1"/>
        <field name="kommunenr" editable="1"/>
        <field name="loebenr" editable="1"/>
        <field name="myndighed" editable="1"/>
        <field name="region" editable="1"/>
        <field name="region_tekst" editable="1"/>
        <field name="rgb" editable="1"/>
        <field name="tillad_aar" editable="1"/>
        <field name="tillad_aar_slut" editable="1"/>
        <field name="tilladelsesstatus" editable="1"/>
        <field name="tilladt_m3" editable="1"/>
        <field name="txt_search" editable="1"/>
        <field name="undernr" editable="1"/>
        <field name="url" editable="1"/>
        <field name="vandtype" editable="1"/>
        <field name="vandtype_tekst" editable="1"/>
        <field name="virksomhedsloebenr" editable="1"/>
        <field name="virksomhedstype" editable="1"/>
        <field name="virksomhedstype_tekst" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="aktiv_sluttidspunkt" labelOnTop="0"/>
        <field name="aktiv_starttidspunkt" labelOnTop="0"/>
        <field name="aktivstatus" labelOnTop="0"/>
        <field name="anlaegid" labelOnTop="0"/>
        <field name="anlaegsident" labelOnTop="0"/>
        <field name="anlaegsnavn" labelOnTop="0"/>
        <field name="anlaegstypenr" labelOnTop="0"/>
        <field name="ejer" labelOnTop="0"/>
        <field name="hovedtype" labelOnTop="0"/>
        <field name="hovedtype_tekst" labelOnTop="0"/>
        <field name="id" labelOnTop="0"/>
        <field name="indv_aar" labelOnTop="0"/>
        <field name="indv_m3" labelOnTop="0"/>
        <field name="indvindingsformaal" labelOnTop="0"/>
        <field name="kommunenavn" labelOnTop="0"/>
        <field name="kommunenr" labelOnTop="0"/>
        <field name="loebenr" labelOnTop="0"/>
        <field name="myndighed" labelOnTop="0"/>
        <field name="region" labelOnTop="0"/>
        <field name="region_tekst" labelOnTop="0"/>
        <field name="rgb" labelOnTop="0"/>
        <field name="tillad_aar" labelOnTop="0"/>
        <field name="tillad_aar_slut" labelOnTop="0"/>
        <field name="tilladelsesstatus" labelOnTop="0"/>
        <field name="tilladt_m3" labelOnTop="0"/>
        <field name="txt_search" labelOnTop="0"/>
        <field name="undernr" labelOnTop="0"/>
        <field name="url" labelOnTop="0"/>
        <field name="vandtype" labelOnTop="0"/>
        <field name="vandtype_tekst" labelOnTop="0"/>
        <field name="virksomhedsloebenr" labelOnTop="0"/>
        <field name="virksomhedstype" labelOnTop="0"/>
        <field name="virksomhedstype_tekst" labelOnTop="0"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"anlaegid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
