<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer name="BNBO" providerKey="WFS" legend_exp="" expanded="1" legend_split_behavior="0" source=" pagingEnabled='true' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='grukos:bnbo' url='http://wfs2-miljoegis.mim.dk/grukos/ows' url='http://wfs2-miljoegis.mim.dk/grukos/ows?version=1.0.0' version='auto'" patch_size="-1,-1" id="grukos_bnbo_6635dbb2_3fa6_4a49_8ea7_11910a8c2bd8" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer styleCategories="AllStyleCategories" autoRefreshTime="0" simplifyDrawingTol="1" refreshOnNotifyMessage="" simplifyLocal="1" readOnly="0" simplifyAlgorithm="0" labelsEnabled="0" minScale="100000000" geometry="Polygon" simplifyDrawingHints="1" autoRefreshEnabled="0" type="vector" wkbType="MultiPolygon" refreshOnNotifyEnabled="0" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <extent>
        <xmin>675462.60589999996591359</xmin>
        <ymin>6183124.23799999989569187</ymin>
        <xmax>687425.87468400003854185</xmax>
        <ymax>6193942.56734099984169006</ymax>
      </extent>
      <id>grukos_bnbo_6635dbb2_3fa6_4a49_8ea7_11910a8c2bd8</id>
      <datasource> pagingEnabled='true' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='grukos:bnbo' url='http://wfs2-miljoegis.mim.dk/grukos/ows' url='http://wfs2-miljoegis.mim.dk/grukos/ows?version=1.0.0' version='auto'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>BNBO</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["ETRS89 / UTM zone 32N",BASEGEOGCRS["ETRS89",DATUM["European Terrestrial Reference System 1989",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 32N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",9,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - 6°E to 12°E and ETRS89 by country"],BBOX[38.76,6,83.92,12]],ID["EPSG",25832]]</wkt>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2105</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>ETRS89 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxy="0" maxz="0" crs="" dimensions="2" minz="0" minx="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">WFS</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="standard">
        <map-layer-style name="standard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal fixedDuration="0" mode="0" accumulate="0" startField="" endField="" durationField="" enabled="0" startExpression="" durationUnit="min" endExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol force_rhr="0" name="0" alpha="1" clip_to_extent="1" type="fill">
            <layer class="LinePatternFill" locked="0" pass="0" enabled="1">
              <prop v="90" k="angle"/>
              <prop v="190,178,151,255" k="color"/>
              <prop v="2" k="distance"/>
              <prop v="3x:0,0,0,0,0,0" k="distance_map_unit_scale"/>
              <prop v="MM" k="distance_unit"/>
              <prop v="0.26" k="line_width"/>
              <prop v="3x:0,0,0,0,0,0" k="line_width_map_unit_scale"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
              <symbol force_rhr="0" name="@0@0" alpha="1" clip_to_extent="1" type="line">
                <layer class="SimpleLine" locked="0" pass="0" enabled="1">
                  <prop v="0" k="align_dash_pattern"/>
                  <prop v="square" k="capstyle"/>
                  <prop v="5;2" k="customdash"/>
                  <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                  <prop v="MM" k="customdash_unit"/>
                  <prop v="0" k="dash_pattern_offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
                  <prop v="MM" k="dash_pattern_offset_unit"/>
                  <prop v="0" k="draw_inside_polygon"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="151,153,170,255" k="line_color"/>
                  <prop v="solid" k="line_style"/>
                  <prop v="0.26" k="line_width"/>
                  <prop v="MM" k="line_width_unit"/>
                  <prop v="0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="0" k="ring_filter"/>
                  <prop v="0" k="tweak_dash_pattern_on_corners"/>
                  <prop v="0" k="use_custom_dash"/>
                  <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option name="name" value="" type="QString"/>
                      <Option name="properties"/>
                      <Option name="type" value="collection" type="QString"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </layer>
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="190,178,151,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="151,153,170,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penColor="#000000" backgroundAlpha="255" penWidth="0" minScaleDenominator="0" scaleBasedVisibility="0" rotationOffset="270" showAxis="1" enabled="0" labelPlacementMethod="XHeight" barWidth="5" penAlpha="255" lineSizeType="MM" scaleDependency="Area" spacing="5" spacingUnitScale="3x:0,0,0,0,0,0" direction="0" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" spacingUnit="MM" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" opacity="1" maxScaleDenominator="1e+08" width="15" height="15" diagramOrientation="Up" minimumSize="0">
          <fontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
          <axisSymbol>
            <symbol force_rhr="0" name="" alpha="1" clip_to_extent="1" type="line">
              <layer class="SimpleLine" locked="0" pass="0" enabled="1">
                <prop v="0" k="align_dash_pattern"/>
                <prop v="square" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="dash_pattern_offset"/>
                <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
                <prop v="MM" k="dash_pattern_offset_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="35,35,35,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0.26" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="ring_filter"/>
                <prop v="0" k="tweak_dash_pattern_on_corners"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" dist="0" priority="0" placement="1" obstacle="0" showAll="1" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option name="allowedGapsBuffer" value="0" type="double"/>
            <Option name="allowedGapsEnabled" value="false" type="bool"/>
            <Option name="allowedGapsLayer" value="" type="QString"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="id" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="kommunenavn" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="regionnav" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="anl_navn" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="anl_id" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dgunr" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="indtagsnr" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tilladelse" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="stroemning" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gradient" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bnbolaengd" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bnbobredde" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bnboarea" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="rapport1" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="rapport2" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oprindelse" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="id" index="0"/>
        <alias name="" field="kommunenavn" index="1"/>
        <alias name="" field="regionnav" index="2"/>
        <alias name="" field="anl_navn" index="3"/>
        <alias name="" field="anl_id" index="4"/>
        <alias name="" field="dgunr" index="5"/>
        <alias name="" field="indtagsnr" index="6"/>
        <alias name="" field="tilladelse" index="7"/>
        <alias name="" field="stroemning" index="8"/>
        <alias name="" field="gradient" index="9"/>
        <alias name="" field="bnbolaengd" index="10"/>
        <alias name="" field="bnbobredde" index="11"/>
        <alias name="" field="bnboarea" index="12"/>
        <alias name="" field="rapport1" index="13"/>
        <alias name="" field="rapport2" index="14"/>
        <alias name="" field="oprindelse" index="15"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="kommunenavn" expression=""/>
        <default applyOnUpdate="0" field="regionnav" expression=""/>
        <default applyOnUpdate="0" field="anl_navn" expression=""/>
        <default applyOnUpdate="0" field="anl_id" expression=""/>
        <default applyOnUpdate="0" field="dgunr" expression=""/>
        <default applyOnUpdate="0" field="indtagsnr" expression=""/>
        <default applyOnUpdate="0" field="tilladelse" expression=""/>
        <default applyOnUpdate="0" field="stroemning" expression=""/>
        <default applyOnUpdate="0" field="gradient" expression=""/>
        <default applyOnUpdate="0" field="bnbolaengd" expression=""/>
        <default applyOnUpdate="0" field="bnbobredde" expression=""/>
        <default applyOnUpdate="0" field="bnboarea" expression=""/>
        <default applyOnUpdate="0" field="rapport1" expression=""/>
        <default applyOnUpdate="0" field="rapport2" expression=""/>
        <default applyOnUpdate="0" field="oprindelse" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="id"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="kommunenavn"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="regionnav"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="anl_navn"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="anl_id"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="dgunr"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="indtagsnr"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="tilladelse"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="stroemning"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="gradient"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="bnbolaengd"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="bnbobredde"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="bnboarea"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="rapport1"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="rapport2"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="oprindelse"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
        <constraint field="kommunenavn" desc="" exp=""/>
        <constraint field="regionnav" desc="" exp=""/>
        <constraint field="anl_navn" desc="" exp=""/>
        <constraint field="anl_id" desc="" exp=""/>
        <constraint field="dgunr" desc="" exp=""/>
        <constraint field="indtagsnr" desc="" exp=""/>
        <constraint field="tilladelse" desc="" exp=""/>
        <constraint field="stroemning" desc="" exp=""/>
        <constraint field="gradient" desc="" exp=""/>
        <constraint field="bnbolaengd" desc="" exp=""/>
        <constraint field="bnbobredde" desc="" exp=""/>
        <constraint field="bnboarea" desc="" exp=""/>
        <constraint field="rapport1" desc="" exp=""/>
        <constraint field="rapport2" desc="" exp=""/>
        <constraint field="oprindelse" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column hidden="0" name="id" type="field" width="-1"/>
          <column hidden="0" name="kommunenavn" type="field" width="-1"/>
          <column hidden="0" name="regionnav" type="field" width="-1"/>
          <column hidden="0" name="anl_navn" type="field" width="-1"/>
          <column hidden="0" name="anl_id" type="field" width="-1"/>
          <column hidden="0" name="dgunr" type="field" width="-1"/>
          <column hidden="0" name="indtagsnr" type="field" width="-1"/>
          <column hidden="0" name="tilladelse" type="field" width="-1"/>
          <column hidden="0" name="stroemning" type="field" width="-1"/>
          <column hidden="0" name="gradient" type="field" width="-1"/>
          <column hidden="0" name="bnbolaengd" type="field" width="-1"/>
          <column hidden="0" name="bnbobredde" type="field" width="-1"/>
          <column hidden="0" name="bnboarea" type="field" width="-1"/>
          <column hidden="0" name="rapport1" type="field" width="-1"/>
          <column hidden="0" name="rapport2" type="field" width="-1"/>
          <column hidden="0" name="oprindelse" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS form kan have en Python funktion der kaldes når formen bliver
åbnet.

Brug denne funktion til at tilføje ekstra logik til dine former.

Indtast funktionsnavnet i "Python Init function"
feltet.
Et eksempel:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="anl_id" editable="1"/>
        <field name="anl_navn" editable="1"/>
        <field name="bnboarea" editable="1"/>
        <field name="bnbobredde" editable="1"/>
        <field name="bnbolaengd" editable="1"/>
        <field name="dgunr" editable="1"/>
        <field name="gradient" editable="1"/>
        <field name="id" editable="1"/>
        <field name="indtagsnr" editable="1"/>
        <field name="kommunenavn" editable="1"/>
        <field name="oprindelse" editable="1"/>
        <field name="rapport1" editable="1"/>
        <field name="rapport2" editable="1"/>
        <field name="regionnav" editable="1"/>
        <field name="stroemning" editable="1"/>
        <field name="tilladelse" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="anl_id" labelOnTop="0"/>
        <field name="anl_navn" labelOnTop="0"/>
        <field name="bnboarea" labelOnTop="0"/>
        <field name="bnbobredde" labelOnTop="0"/>
        <field name="bnbolaengd" labelOnTop="0"/>
        <field name="dgunr" labelOnTop="0"/>
        <field name="gradient" labelOnTop="0"/>
        <field name="id" labelOnTop="0"/>
        <field name="indtagsnr" labelOnTop="0"/>
        <field name="kommunenavn" labelOnTop="0"/>
        <field name="oprindelse" labelOnTop="0"/>
        <field name="rapport1" labelOnTop="0"/>
        <field name="rapport2" labelOnTop="0"/>
        <field name="regionnav" labelOnTop="0"/>
        <field name="stroemning" labelOnTop="0"/>
        <field name="tilladelse" labelOnTop="0"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
