<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer name="Grundvandskortlægning projekt (GKO)" providerKey="WFS" legend_exp="" expanded="1" legend_split_behavior="0" source=" pagingEnabled='true' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='grukos:gkoprojekt' url='http://wfs2-miljoegis.mim.dk/grukos/ows' url='http://wfs2-miljoegis.mim.dk/grukos/ows?version=1.0.0' version='auto'" patch_size="-1,-1" id="grukos_gkoprojekt_afddb612_5378_4f49_a8e6_0b03418a3068" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer styleCategories="AllStyleCategories" autoRefreshTime="0" simplifyDrawingTol="1" refreshOnNotifyMessage="" simplifyLocal="1" readOnly="0" simplifyAlgorithm="0" labelsEnabled="0" minScale="100000000" geometry="Point" simplifyDrawingHints="1" autoRefreshEnabled="0" type="vector" wkbType="Point" refreshOnNotifyEnabled="0" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <extent>
        <xmin>-1.00003570923581719</xmin>
        <ymin>-1.00000002471701221</ymin>
        <xmax>0.99996430287137628</xmax>
        <ymax>1.00000002471701266</ymax>
      </extent>
      <id>grukos_gkoprojekt_afddb612_5378_4f49_a8e6_0b03418a3068</id>
      <datasource> pagingEnabled='true' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='grukos:gkoprojekt' url='http://wfs2-miljoegis.mim.dk/grukos/ows' url='http://wfs2-miljoegis.mim.dk/grukos/ows?version=1.0.0' version='auto'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Grundvandskortlægning projekt (GKO)</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["ETRS89 / UTM zone 32N",BASEGEOGCRS["ETRS89",DATUM["European Terrestrial Reference System 1989",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 32N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",9,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - 6°E to 12°E and ETRS89 by country"],BBOX[38.76,6,83.92,12]],ID["EPSG",25832]]</wkt>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2105</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>ETRS89 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">WFS</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="standard">
        <map-layer-style name="standard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal fixedDuration="0" mode="0" accumulate="0" startField="" endField="" durationField="" enabled="0" startExpression="" durationUnit="min" endExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol force_rhr="0" name="0" alpha="1" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" locked="0" pass="0" enabled="1">
              <prop v="0" k="angle"/>
              <prop v="133,182,111,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;id&quot;"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gkoid" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="projektnavn" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="magasinlag_pktgrid" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lertykkelse_pktgrid" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="potentiale_pkt" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="reduceret_lertykkelse_pktgrid" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="magasinlag_poly" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lertykkelse_poly" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="id" index="0"/>
        <alias name="" field="gkoid" index="1"/>
        <alias name="" field="projektnavn" index="2"/>
        <alias name="" field="magasinlag_pktgrid" index="3"/>
        <alias name="" field="lertykkelse_pktgrid" index="4"/>
        <alias name="" field="potentiale_pkt" index="5"/>
        <alias name="" field="reduceret_lertykkelse_pktgrid" index="6"/>
        <alias name="" field="magasinlag_poly" index="7"/>
        <alias name="" field="lertykkelse_poly" index="8"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="gkoid" expression=""/>
        <default applyOnUpdate="0" field="projektnavn" expression=""/>
        <default applyOnUpdate="0" field="magasinlag_pktgrid" expression=""/>
        <default applyOnUpdate="0" field="lertykkelse_pktgrid" expression=""/>
        <default applyOnUpdate="0" field="potentiale_pkt" expression=""/>
        <default applyOnUpdate="0" field="reduceret_lertykkelse_pktgrid" expression=""/>
        <default applyOnUpdate="0" field="magasinlag_poly" expression=""/>
        <default applyOnUpdate="0" field="lertykkelse_poly" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="id"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="gkoid"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="projektnavn"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="magasinlag_pktgrid"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="lertykkelse_pktgrid"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="potentiale_pkt"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="reduceret_lertykkelse_pktgrid"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="magasinlag_poly"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="lertykkelse_poly"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
        <constraint field="gkoid" desc="" exp=""/>
        <constraint field="projektnavn" desc="" exp=""/>
        <constraint field="magasinlag_pktgrid" desc="" exp=""/>
        <constraint field="lertykkelse_pktgrid" desc="" exp=""/>
        <constraint field="potentiale_pkt" desc="" exp=""/>
        <constraint field="reduceret_lertykkelse_pktgrid" desc="" exp=""/>
        <constraint field="magasinlag_poly" desc="" exp=""/>
        <constraint field="lertykkelse_poly" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column hidden="0" name="id" type="field" width="-1"/>
          <column hidden="0" name="gkoid" type="field" width="-1"/>
          <column hidden="0" name="projektnavn" type="field" width="203"/>
          <column hidden="0" name="magasinlag_pktgrid" type="field" width="-1"/>
          <column hidden="0" name="lertykkelse_pktgrid" type="field" width="-1"/>
          <column hidden="0" name="potentiale_pkt" type="field" width="-1"/>
          <column hidden="0" name="reduceret_lertykkelse_pktgrid" type="field" width="-1"/>
          <column hidden="0" name="magasinlag_poly" type="field" width="-1"/>
          <column hidden="0" name="lertykkelse_poly" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
