<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer name="Renseanlæg" providerKey="WFS" legend_exp="" expanded="0" legend_split_behavior="0" source=" pagingEnabled='true' preferCoordinatesForWfsT11='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='puls:Renseanlaeg' url='http://arld-prod-pulsgeo-app.azurewebsites.net/geoserver/puls/ows?maxFeatures=50' url='http://arld-prod-pulsgeo-app.azurewebsites.net/geoserver/puls/ows?version=1.0.0&amp;typeName=puls%3ARenseanlaeg&amp;maxFeatures=50' version='auto'" patch_size="-1,-1" id="Renseanlæg_e87860d0_6165_4513_9684_1908d20c7976" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer styleCategories="AllStyleCategories" autoRefreshTime="0" simplifyDrawingTol="1" refreshOnNotifyMessage="" simplifyLocal="1" readOnly="0" simplifyAlgorithm="0" labelsEnabled="0" minScale="100000000" geometry="Point" simplifyDrawingHints="0" autoRefreshEnabled="0" type="vector" wkbType="Point" refreshOnNotifyEnabled="0" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <extent>
        <xmin>690937.99979999999050051</xmin>
        <ymin>6180423.00370000023394823</ymin>
        <xmax>690937.99979999999050051</xmax>
        <ymax>6180423.00370000023394823</ymax>
      </extent>
      <id>Renseanlæg_e87860d0_6165_4513_9684_1908d20c7976</id>
      <datasource> pagingEnabled='true' preferCoordinatesForWfsT11='false' restrictToRequestBBOX='1' srsname='EPSG:25832' typename='puls:Renseanlaeg' url='http://arld-prod-pulsgeo-app.azurewebsites.net/geoserver/puls/ows?maxFeatures=50' url='http://arld-prod-pulsgeo-app.azurewebsites.net/geoserver/puls/ows?version=1.0.0&amp;typeName=puls%3ARenseanlaeg&amp;maxFeatures=50' version='auto'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Renseanlæg</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["ETRS89 / UTM zone 32N",BASEGEOGCRS["ETRS89",DATUM["European Terrestrial Reference System 1989",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 32N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",9,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - 6°E to 12°E and ETRS89 by country"],BBOX[38.76,6,83.92,12]],ID["EPSG",25832]]</wkt>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2105</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>ETRS89 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxy="0" maxz="0" crs="" dimensions="2" minz="0" minx="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">WFS</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="standard">
        <map-layer-style name="standard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal fixedDuration="0" mode="1" accumulate="0" startField="Started" endField="" durationField="" enabled="0" startExpression="" durationUnit="min" endExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" symbollevels="0" attr="Closed" type="categorizedSymbol" enableorderby="0">
        <categories>
          <category symbol="0" render="true" value="Aktivt" label="Aktiv"/>
          <category symbol="1" render="true" value="" label="Nedlagt"/>
        </categories>
        <symbols>
          <symbol force_rhr="0" name="0" alpha="1" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" locked="0" pass="0" enabled="1">
              <prop v="0" k="angle"/>
              <prop v="65,196,0,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="square" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" name="1" alpha="1" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" locked="0" pass="0" enabled="1">
              <prop v="0" k="angle"/>
              <prop v="179,179,179,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="square" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol force_rhr="0" name="0" alpha="1" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" locked="0" pass="0" enabled="1">
              <prop v="0" k="angle"/>
              <prop v="183,72,75,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="square" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penColor="#000000" backgroundAlpha="255" penWidth="0" minScaleDenominator="0" scaleBasedVisibility="0" rotationOffset="270" showAxis="1" enabled="0" labelPlacementMethod="XHeight" barWidth="5" penAlpha="255" lineSizeType="MM" scaleDependency="Area" spacing="5" spacingUnitScale="3x:0,0,0,0,0,0" direction="0" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" spacingUnit="MM" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" opacity="1" maxScaleDenominator="1e+08" width="15" height="15" diagramOrientation="Up" minimumSize="0">
          <fontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
          <axisSymbol>
            <symbol force_rhr="0" name="" alpha="1" clip_to_extent="1" type="line">
              <layer class="SimpleLine" locked="0" pass="0" enabled="1">
                <prop v="0" k="align_dash_pattern"/>
                <prop v="square" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="dash_pattern_offset"/>
                <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
                <prop v="MM" k="dash_pattern_offset_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="35,35,35,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0.26" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="ring_filter"/>
                <prop v="0" k="tweak_dash_pattern_on_corners"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" dist="0" priority="0" placement="0" obstacle="0" showAll="1" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="WwtpId" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Name" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DesignedCapacity" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AuthorizedLoad" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TreatmentType" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Authority" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Owner" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Started" configurationFlags="None">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Closed" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DischargeType" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LatestDischargeYear" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LatestDischargeVolume" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LatestDischargeCod" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LatestDischargeBod" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LatestDischargeNitrogen" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LatestDischargePhosphor" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="WwtpId" index="0"/>
        <alias name="" field="Name" index="1"/>
        <alias name="" field="DesignedCapacity" index="2"/>
        <alias name="" field="AuthorizedLoad" index="3"/>
        <alias name="" field="TreatmentType" index="4"/>
        <alias name="" field="Authority" index="5"/>
        <alias name="" field="Owner" index="6"/>
        <alias name="" field="Started" index="7"/>
        <alias name="" field="Closed" index="8"/>
        <alias name="" field="DischargeType" index="9"/>
        <alias name="" field="LatestDischargeYear" index="10"/>
        <alias name="" field="LatestDischargeVolume" index="11"/>
        <alias name="" field="LatestDischargeCod" index="12"/>
        <alias name="" field="LatestDischargeBod" index="13"/>
        <alias name="" field="LatestDischargeNitrogen" index="14"/>
        <alias name="" field="LatestDischargePhosphor" index="15"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" field="WwtpId" expression=""/>
        <default applyOnUpdate="0" field="Name" expression=""/>
        <default applyOnUpdate="0" field="DesignedCapacity" expression=""/>
        <default applyOnUpdate="0" field="AuthorizedLoad" expression=""/>
        <default applyOnUpdate="0" field="TreatmentType" expression=""/>
        <default applyOnUpdate="0" field="Authority" expression=""/>
        <default applyOnUpdate="0" field="Owner" expression=""/>
        <default applyOnUpdate="0" field="Started" expression=""/>
        <default applyOnUpdate="0" field="Closed" expression=""/>
        <default applyOnUpdate="0" field="DischargeType" expression=""/>
        <default applyOnUpdate="0" field="LatestDischargeYear" expression=""/>
        <default applyOnUpdate="0" field="LatestDischargeVolume" expression=""/>
        <default applyOnUpdate="0" field="LatestDischargeCod" expression=""/>
        <default applyOnUpdate="0" field="LatestDischargeBod" expression=""/>
        <default applyOnUpdate="0" field="LatestDischargeNitrogen" expression=""/>
        <default applyOnUpdate="0" field="LatestDischargePhosphor" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="WwtpId"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="Name"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="DesignedCapacity"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="AuthorizedLoad"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="TreatmentType"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="Authority"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="Owner"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="Started"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="Closed"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="DischargeType"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="LatestDischargeYear"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="LatestDischargeVolume"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="LatestDischargeCod"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="LatestDischargeBod"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="LatestDischargeNitrogen"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="LatestDischargePhosphor"/>
      </constraints>
      <constraintExpressions>
        <constraint field="WwtpId" desc="" exp=""/>
        <constraint field="Name" desc="" exp=""/>
        <constraint field="DesignedCapacity" desc="" exp=""/>
        <constraint field="AuthorizedLoad" desc="" exp=""/>
        <constraint field="TreatmentType" desc="" exp=""/>
        <constraint field="Authority" desc="" exp=""/>
        <constraint field="Owner" desc="" exp=""/>
        <constraint field="Started" desc="" exp=""/>
        <constraint field="Closed" desc="" exp=""/>
        <constraint field="DischargeType" desc="" exp=""/>
        <constraint field="LatestDischargeYear" desc="" exp=""/>
        <constraint field="LatestDischargeVolume" desc="" exp=""/>
        <constraint field="LatestDischargeCod" desc="" exp=""/>
        <constraint field="LatestDischargeBod" desc="" exp=""/>
        <constraint field="LatestDischargeNitrogen" desc="" exp=""/>
        <constraint field="LatestDischargePhosphor" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column hidden="0" name="WwtpId" type="field" width="-1"/>
          <column hidden="0" name="Name" type="field" width="-1"/>
          <column hidden="0" name="DesignedCapacity" type="field" width="-1"/>
          <column hidden="0" name="AuthorizedLoad" type="field" width="-1"/>
          <column hidden="0" name="TreatmentType" type="field" width="-1"/>
          <column hidden="0" name="Authority" type="field" width="-1"/>
          <column hidden="0" name="Owner" type="field" width="-1"/>
          <column hidden="0" name="Started" type="field" width="-1"/>
          <column hidden="0" name="Closed" type="field" width="-1"/>
          <column hidden="0" name="DischargeType" type="field" width="-1"/>
          <column hidden="0" name="LatestDischargeYear" type="field" width="-1"/>
          <column hidden="0" name="LatestDischargeVolume" type="field" width="-1"/>
          <column hidden="0" name="LatestDischargeCod" type="field" width="-1"/>
          <column hidden="0" name="LatestDischargeBod" type="field" width="-1"/>
          <column hidden="0" name="LatestDischargeNitrogen" type="field" width="-1"/>
          <column hidden="0" name="LatestDischargePhosphor" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS form kan have en Python funktion der kaldes når formen bliver
åbnet.

Brug denne funktion til at tilføje ekstra logik til dine former.

Indtast funktionsnavnet i "Python Init function"
feltet.
Et eksempel:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Authority" editable="1"/>
        <field name="AuthorizedLoad" editable="1"/>
        <field name="Closed" editable="1"/>
        <field name="DesignedCapacity" editable="1"/>
        <field name="DischargeType" editable="1"/>
        <field name="LatestDischargeBod" editable="1"/>
        <field name="LatestDischargeCod" editable="1"/>
        <field name="LatestDischargeNitrogen" editable="1"/>
        <field name="LatestDischargePhosphor" editable="1"/>
        <field name="LatestDischargeVolume" editable="1"/>
        <field name="LatestDischargeYear" editable="1"/>
        <field name="Name" editable="1"/>
        <field name="Owner" editable="1"/>
        <field name="Started" editable="1"/>
        <field name="TreatmentType" editable="1"/>
        <field name="WwtpId" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="Authority" labelOnTop="0"/>
        <field name="AuthorizedLoad" labelOnTop="0"/>
        <field name="Closed" labelOnTop="0"/>
        <field name="DesignedCapacity" labelOnTop="0"/>
        <field name="DischargeType" labelOnTop="0"/>
        <field name="LatestDischargeBod" labelOnTop="0"/>
        <field name="LatestDischargeCod" labelOnTop="0"/>
        <field name="LatestDischargeNitrogen" labelOnTop="0"/>
        <field name="LatestDischargePhosphor" labelOnTop="0"/>
        <field name="LatestDischargeVolume" labelOnTop="0"/>
        <field name="LatestDischargeYear" labelOnTop="0"/>
        <field name="Name" labelOnTop="0"/>
        <field name="Owner" labelOnTop="0"/>
        <field name="Started" labelOnTop="0"/>
        <field name="TreatmentType" labelOnTop="0"/>
        <field name="WwtpId" labelOnTop="0"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"Name"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
